MONGO_URI=mongodb+srv://manaramer494:4CyuAousDOGwtN5R@cluster0.ihru9q0.mongodb.net/degree_verification?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jN9s8@k29Qq!1jkL
EMAIL_USER=noat2713@gmail.com
EMAIL_PASS=kvhg eopk wzes gnfh